apiVersion: v1
kind: Service
metadata:
  name: cluster-proxy-service
spec:
  ports:
    - name: agentport
      port: {{.PROXY_SERVER_PORT}}
    - name: userport
      port: {{.USER_SERVER_PORT}}
  selector:
    app: anp-server